<!DOCTYPE html>
<html>
<head>
    <title>project 1</title>
    <style>
       body{
       background:#74b9ff;
       overflow: hidden;
       
       }
       *{
           margin: 0;
           padding: 0;
           
       }
       .id{
           width: 1364px;
           height: 70px;
           border: solid 1px #053f4d;
           background-color: #053f4d;
           position: absolute;
           border-radius: 15px;
           box-shadow: rgb(18, 49, 56) 2px 2px   2px 2px;

       }
       ul{
           margin-left: 70%;
           position: relative;
           top: -39px;

           
        }
       .list{
           display: inline;
           margin-left: 46px;
           font-family: cursive;
           font-weight: bold;
           position: relative;
           
       }
       a{
           text-decoration: none;
           color:burlywood; ;
       }
       h2{
           margin: 15px 70px;
           font-size: 2rem;
           font-weight: bold;
           font-family: fantasy;
           color: #257a4b;
           text-shadow: 5px 8px 5px  #534038 ;
           cursor: pointer;
       }
       a:hover::after{
         content: "";
           width: 90%;
           border: rgb(180, 137, 221) solid;
           position:absolute;
           bottom: -20%;
           left: 0;
           border-radius: 5px;
       }
       .camp{
           position: relative;
           left: 29%;
           top: 160px;
           
           

       }
       img{
           border-radius: 20px;
           cursor: pointer;
       }
       img:hover{
           margin-left: 23px;
       }
    </style>
</head>
<body>
  <div class="id">
      <h2>Project</h2>
    <ul>
       <li class="list "><a href="#">Home</a></li>
       <li class="list "><a href="#">About</a></li>
       <li class="list "><a href="#">Product</a></li>
       <li class="list "><a href="#">Exit</a></li>
    </ul>
  </div>
  <div class="camp">
      <img src="campno.jpg"
  </div>
</body>
</html>